# Redpanda VPC
REDPANDA_REGION=us-east-2
REDPANDA_VPC_ID=vpc-06aa70084143eb76f
REDPANDA_CIDR=10.205.0.0/16

# Benchmark VPC
BENCHMARK_REGION=us-east-2
BENCHMARK_VPC_ID=vpc-0d189e360060d7b17
BENCHMARK_CIDR=10.90.0.0/16
